# ssm_project

ssm_project/: pom.xml
ssm_project/ssm_dao/: pom.xml
ssm_project/ssm_dao/src/main/java/cn/itcast/dao/: OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_project/ssm_domain/: pom.xml
ssm_project/ssm_domain/src/main/java/cn/itcast/domain/: Member.java  Orders.java  Product.java  Role.java  Traveller.java  UserInfo.java
ssm_project/ssm_service/: pom.xml
ssm_project/ssm_service/src/main/java/cn/itcast/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_project/ssm_service/src/main/java/cn/itcast/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_project/ssm_utils/: pom.xml
ssm_project/ssm_utils/src/main/java/cn/itcast/utils/: BCryptPasswordEncoderUtils.java
ssm_project/ssm_web/: pom.xml
ssm_project/ssm_web/src/main/java/cn/itcast/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_project/ssm_web/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
ssm_project/ssm_web/src/main/webapp/: index.jsp
ssm_project/ssm_web/src/main/webapp/WEB-INF/: web.xml
